import React from 'react';
import './App.css';
import Navigation from '../components/Navigation/Navigation';
import Wrapper from '../components/Wrapper/Wrapper';
import Banner from '../components/Banner/Banner';
import Headline from '../components/Headline/Headline';
import News from '../components/NewsSection/News';
import Footer from '../components/Footer/Footer';

const news=[
  {
    id:1,    
    image:'news1.png',
    title:'«АРСЕНАЛ» МОЖЕТ ОБЛОМАТЬ «ЧЕЛСИ» В ГОНКЕ ЗА £100-МИЛЛИОННОГО ФОРВАРДА',
    content:'Как передает журналист Дэвид Орнштейн, лондонский «Арсенал» может стать тем самым клубом, который «забьет последний гвоздь в крышку гроба» сделки по Ромелу Лукаку для «Челси».    Все дело в приоритетах «Интера», они готовы продать Лаутаро Мартинеса, но не хотят расставаться с бельгийским нападающим. Мартинес интересен «канонирам», но пока что наши соседи не могут договориться с «нерадзурри» о цене трансфера. Для действующих Чемпионов Италии очень важно сохранить Лукаку, поэтому они предпочтут заработать денег на трансфере Лаутаро. С другой стороны, аргентинец не нужен «Челси», ведь у Томаса Тухеля уже имеется игрок подобного плана в лице Тимо Вернера.Очевидно, что если «нерадзурри» отпустят еще и Мартинеса, тогда «синим» точно не видать Лукаку этим летом.',
    datePublished:'2021-07-10'
  },
  {
    id:2,
    image:'./images/NewsSection/news1.png',
    title:'«АРСЕНАЛ» МОЖЕТ ОБЛОМАТЬ «ЧЕЛСИ» В ГОНКЕ ЗА £100-МИЛЛИОННОГО ФОРВАРДА',
    content:'Как передает журналист Дэвид Орнштейн, лондонский «Арсенал» может стать тем самым клубом, который «забьет последний гвоздь в крышку гроба» сделки по Ромелу Лукаку для «Челси».    Все дело в приоритетах «Интера», они готовы продать Лаутаро Мартинеса, но не хотят расставаться с бельгийским нападающим. Мартинес интересен «канонирам», но пока что наши соседи не могут договориться с «нерадзурри» о цене трансфера. Для действующих Чемпионов Италии очень важно сохранить Лукаку, поэтому они предпочтут заработать денег на трансфере Лаутаро. С другой стороны, аргентинец не нужен «Челси», ведь у Томаса Тухеля уже имеется игрок подобного плана в лице Тимо Вернера.Очевидно, что если «нерадзурри» отпустят еще и Мартинеса, тогда «синим» точно не видать Лукаку этим летом.',
    datePublished:'2021-07-10'
  },
  {
    id:3,
    image:'./images/NewsSection/news1.png',
    title:'«АРСЕНАЛ» МОЖЕТ ОБЛОМАТЬ «ЧЕЛСИ» В ГОНКЕ ЗА £100-МИЛЛИОННОГО ФОРВАРДА',
    content:'Как передает журналист Дэвид Орнштейн, лондонский «Арсенал» может стать тем самым клубом, который «забьет последний гвоздь в крышку гроба» сделки по Ромелу Лукаку для «Челси».    Все дело в приоритетах «Интера», они готовы продать Лаутаро Мартинеса, но не хотят расставаться с бельгийским нападающим. Мартинес интересен «канонирам», но пока что наши соседи не могут договориться с «нерадзурри» о цене трансфера. Для действующих Чемпионов Италии очень важно сохранить Лукаку, поэтому они предпочтут заработать денег на трансфере Лаутаро. С другой стороны, аргентинец не нужен «Челси», ведь у Томаса Тухеля уже имеется игрок подобного плана в лице Тимо Вернера.Очевидно, что если «нерадзурри» отпустят еще и Мартинеса, тогда «синим» точно не видать Лукаку этим летом.',
    datePublished:'2021-07-10'
  },
  {
    id:4,
    image:'./images/NewsSection/news1.png',
    title:'«АРСЕНАЛ» МОЖЕТ ОБЛОМАТЬ «ЧЕЛСИ» В ГОНКЕ ЗА £100-МИЛЛИОННОГО ФОРВАРДА',
    content:'Как передает журналист Дэвид Орнштейн, лондонский «Арсенал» может стать тем самым клубом, который «забьет последний гвоздь в крышку гроба» сделки по Ромелу Лукаку для «Челси».    Все дело в приоритетах «Интера», они готовы продать Лаутаро Мартинеса, но не хотят расставаться с бельгийским нападающим. Мартинес интересен «канонирам», но пока что наши соседи не могут договориться с «нерадзурри» о цене трансфера. Для действующих Чемпионов Италии очень важно сохранить Лукаку, поэтому они предпочтут заработать денег на трансфере Лаутаро. С другой стороны, аргентинец не нужен «Челси», ведь у Томаса Тухеля уже имеется игрок подобного плана в лице Тимо Вернера.Очевидно, что если «нерадзурри» отпустят еще и Мартинеса, тогда «синим» точно не видать Лукаку этим летом.',
    datePublished:'2021-07-10'
  }
];

function App() {
  return (
    <div>
      <Navigation/>
      <Wrapper>
        <Banner/>
        <Headline/>
        <News news={news}/>
        <Footer/>
      </Wrapper>
    </div>
  );
}

export default App;
